/* 공통버튼=============== */
.link-btn {
    /* display: inline-block;
    background: #fff;
    border-radius: 50px;
    padding: 0 25px; */
    background-color: #fff;
    padding: 0 1.75rem;
    min-height: 2.625rem;
    align-items: center;
    display: inline-flex;
    position: relative;
    text-align: center;
    border-radius: 2.625rem;
    text-transform: uppercase;
    font-size: .6875rem;
    line-height: 100%;
    border: 1px solid hsla(0, 0%, 100%, .4);
    justify-content: center;
    overflow: hidden;
    
}

.link-btn.black {
    background-color: #101010;
    margin-right: 10px;
}

.link-btn:hover::after {
    height: 28px;
    width: 28px;
    content: '';
    display: inline-block;
    background: url(../images/search.png);
    margin-left: 10px;
    
    transition: .5s;
}

.btn-desc:hover {
    margin-left: -15px;
    
}

.btn-desc {
    font-weight: 500;
    display: inline-block;
    color: #101010;
    line-height: 100%;
}

.btn-desc.black {
    color: #fff;
}

/* 슬라이드================================= */

.sc-slide {
    padding: 100px 0 120px;
}

.sc-slide .main-slide {
    position: relative;
    /* height: 600px;  */
    /* width: 600px;
    border-radius: 50%; */
}

.sc-slide .swiper-wrapper {}

.sc-slide .swiper-slide {
    position: relative;
}

.sc-slide .swiper-slide video {
    height: 600px;
    width: 600px;
    border-radius: 50%;
}

.sc-slide .swiper-slide .num0 {
    position: absolute;
    left: 500px;


}

.sc-slide .swiper-slide .num1 {
    position: absolute;
    left: 600px;

}

.sc-slide .swiper-slide .num2 {
    position: absolute;
    left: 700px;

}

.sc-slide .controller {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    right: 80px;
    transform: translateY(-50%);
    z-index: 2;
}

.sc-slide .btn {
    height: 52px;
    width: 52px;
    background: url(../images/search.png) no-repeat 100%;
    background-position: cover;
}

.sc-slide .btn.prev {
    margin-bottom: 5px;
}

.sc-slide .btn.next {}

.sc-slide .desc-area {}

.sc-slide .desc-area .date {
    font-size: 13px;

}

.sc-slide .desc-area .title {
    font-size: 60px;
    display: block;
    padding: 40px 0 60px;
}

.sc-slide .desc-area .desc {}

.sc-slide .desc-area .btn-wrap {
    padding-top: 60px;
}



/* 시즌 공연================================ */
.sc-season {
    padding: 70px 0;
    margin: 0 0 140px;
    display: flex;
    align-items: center;
}

.sc-season .season-area {
    z-index: 1;

}

.sc-season .date {
    font-size: 18px;
    margin-bottom: 40px;
}

.sc-season .title {
    font-size: 40px;
    margin-bottom: 40px;
}

.sc-season .desc {
    margin: 15px 0 40px;
    font-size: 15px;
}

.sc-season .season-img {
    max-width: 60%;
    transform: rotate(-10deg) scaleX(1);
}

/* 스테이지================================== */
.sc-stage {
    padding: 160px 0;
}

.sc-stage .title {
    font-size: 18px;
    padding-bottom: 40px;
    border-bottom: 1px solid hsla(0, 0%, 100%, .4);
}

.sc-stage .stage-list {}

.sc-stage .stage-item {
    display: flex;
    align-items: center;
    padding: 40px 0;
    border-bottom: 1px solid hsla(0, 0%, 100%, .4);
}

.sc-stage .link-stage {}

.sc-stage .st-title {
    font-size: 40px;
    margin-bottom: 20px;
    transition: .5s;
}

.sc-stage .st-title:hover {
    color: hsla(0, 0%, 100%, .4);
    margin-left: -20px;
    

}

.sc-stage .date {
    font-size: 15px;
}

.sc-stage .link-image {}

.sc-stage img {
    opacity: 0.2;
    margin-left: 5rem;
    display: inline-block;
    box-sizing: border-box;
    width: 375px;
    height: 250px;
    max-width: 25rem;
    object-fit: cover;
    object-position: center;
    transition: .5s;

}

.sc-stage img:hover {
    
    transform: scale(1.1);
    width: 375px;
    height: 250px;
    object-fit: cover;
    opacity: 1;
}

.sc-stage .link-btn {
    margin-top: 40px;
}

/* 라운드 하우스============================== */
.sc-round-house {
    max-width: 1440px;
    padding: 0 20px;
    margin: 80px auto;
    position: relative;

}

.sc-round-house .house-area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 100%;

}

.sc-round-house .title {
    font-size: 5rem;
}

.sc-round-house .title.top {
    text-align: left;
}

.sc-round-house .title.bottom {
    text-align: right;
}

.sc-round-house .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 25rem;
    margin: 10rem auto 15rem;
    line-height: 30px;
}

.sc-round-house .link-btn {
    margin-top: 40px;
}

.sc-round-house .house-bg-area {
    opacity: 0.5;
    position: relative;
}

.sc-round-house figure {
    position: absolute;
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin: 0;
}

.sc-round-house img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    box-sizing: border-box;
}

.sc-round-house .pic1 {
    width: 20%;
    padding-top: 20%;
    top: 10%;
    left: 0;

}

.sc-round-house .pic2 {
    width: 36%;
    padding-top: 20%;
    top: -5%;
    left: 5%;
}

.sc-round-house .pic3 {
    width: 30%;
    padding-top: 20%;
    top: 0;
    right: 0;
}

.sc-round-house .pic4 {
    width: 30%;
    padding-top: 20%;
    top: 50%;
    left: 100%;
}

.sc-round-house .pic5 {
    width: 43%;
    padding-top: 33%;
    top: 50%;
    left: 0;
}

.sc-round-house .pic6 {
    width: 33%;
    padding-top: 30%;
    top: 50%;
    left: 50%;
}


.sc-round-house figcaption {
    display: block;
    width: 100%;
    padding: 0.625rem 0.625rem 2.5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.5);
    font-size: 10px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}

.sc-round-house figcaption.active {
    opacity: 1;
    visibility: visible;
}

.sc-round-house .camera{
    height: 10px; width: 10px;
    display: inline-block;
    background: url(../images/search.png) no-repeat 100%;
    background-position: cover;
    position: absolute;
    bottom: 10px; left: 10px;
    z-index: 3;
}


/*  구독================================ */
.sc-subscrip {
    padding: 80px 0 160px;
}

.sc-subscrip .sub-wrap {
    border: 1px solid hsla(0, 0%, 100%, .4);
}

.sc-subscrip .sub-top {
    padding: 40px;
    text-align: center;

}

.sc-subscrip .title {
    margin-bottom: 20px;
    font-size: 18px;
}

.sc-subscrip .desc {
    font-size: 15px;
}

.sc-subscrip .sub-bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .4);
    padding: 40px;
    text-align: center;
}
